@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot');
  src:  url('../fonts/icomoon.eot') format('embedded-opentype'),
    url('../fonts/icomoon.ttf') format('truetype'),
    url('../fonts/icomoon.woff') format('woff'),
    url('../fonts/icomoon.svg') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cocktail:before {
  content: "\63";
}
.icon-french-fries:before {
  content: "\e900";
}
.icon-hamburger:before {
  content: "\68";
}
.icon-hot-dog:before {
  content: "\6f";
}
.icon-salad-bowl-hand-drawn-food:before {
  content: "\73";
}
.icon-sandwich:before {
  content: "\61";
}
.icon-soft-drink-with-straw:before {
  content: "\64";
}